<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>elpueblodechina.org</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      font: 100 12px/14px arial black courier, helvetica, arial;
	text-align:left;
	width:650px;
	font: 10px arial black, sans-serif; color: navy;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background: linear-gradient(to bottom, #3498db, #e74c3c); /* Choose your gradient or color */
    }

    canvas {
      display: block;
    
A:link, A:active { color: #404040; text-decoration: none; }
A:visited { color: #CC7701; text-decoration: none; }
A:hover { color: #AE6500; text-decoration: underline; }
   
div#b {background-color : white; color:navy;
font-family:courier; font-size:12px; line-height : 20px
top: 9px;
left: 3px;
top: 80px; height: 60000px; width: 800px; } 

div#a
{ padding: 3px; 
position: relative;
top: 9px;
left: 3px;
top: 80px; height: 60000px; width: 800px; 
}
div#c {background-color : white; color:navy;
font-family:courier; font-size:12px; line-height : 20px
top: 9px;
left: 3px;
top: 80px; height: 60000px; width: 800px; } 

div#d
{ padding: 3px; 
position: relative;
top: 9px;
left: 3px;
top: 80px; height: 60000px; width: 800px; 
}
  </style>
</head>
<body>
 
<div id='div#e'>

<center><br>
<br>
<br>
Sensor Masa. 2020
<br>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/980623204&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/elpueblodechina" title="elpueblodechina" target="_blank" style="color: #cccccc; text-decoration: none;">elpueblodechina</a> · <a href="https://soundcloud.com/elpueblodechina/sensor-masa" title="Sensor Masa" target="_blank" style="color: #cccccc; text-decoration: none;">Sensor Masa</a></div>
<br>
 </div>
<div id='div#f'>

<center><br>
<br> 
<br>
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/844810972&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/elpueblodechina" title="elpueblodechina" target="_blank" style="color: #cccccc; text-decoration: none;">elpueblodechina</a> · <a href="https://soundcloud.com/elpueblodechina/ruido-lento" title="Ruido lento" target="_blank" style="color: #cccccc; text-decoration: none;">Ruido lento</a></div>
<br>
 </div>
<br>
<center><br>
<p><a href="https://elpueblodechina.org"><marquee bgcolor="black" behavior="alternate" direction="right" loop="200" scrollamount="1" scrolldelay="100"
 title="" width="80%"><font size="2" color="white" >
ELPUEBLODECHINA.ORG</marquee></a></font>

</body>
</html>

